{
  "tasks": [
    {
      "label": "Start Function Host",
      "type": "shell",
      "command": "source venv/bin/activate && func host start",
      "isBackground": true,
      "problemMatcher": "$func-watch",
      "presentation": {
        "reveal": "always"
      }
    }    
  ]
}