{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "func: host start",
            "type": "shell",
            "osx": {
                "command": "source venv/bin/activate && func host start"
            },
            "windows": {
                "command": "venv\\Scripts\\activate && func host start"
            },
            "linux": {
                "command": "source venv/bin/activate && func host start"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$func-watch"
        }
    ]
}
